server.servlet.context-path=/webSocket
server.port=9091
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
bw.factory.doc.root=E:\\0work\\code\\BaseStu\\websocket\\src\\main\\webapp
spring.mvc.static-path-pattern=/**