server.servlet.context-path=/app
server.port=9091
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
bw.factory.doc.root=D:\\Code\\BaseStu\\websocket\\src\\main\\webapp
spring.mvc.static-path-pattern=/**