# BaseStu

./: .gitignore  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/sky/concurrency/: read
concurrency/src/main/java/com/sky/concurrency/cache/: LRUCache.java
concurrency/src/main/java/com/sky/concurrency/event/: WsPushConfiguration.java  WsPushEvent.java  WsPushEventConsumer.java  WsPushEventInitializer.java  WsPushEventProducer.java
concurrency/src/main/java/com/sky/concurrency/mbb/: MbbTest.java  SharedMemoryMapFile.java  UnsafeAccess.java
concurrency/src/main/java/com/sky/concurrency/mbbNew/: FileUtil.java  MbbNewTest.java  ShareMemory.java
concurrency/src/main/test/: BaseTest.java  CacheTest.java  ConcurrencyTest.java
concurrency/src/main/test/baseThing/concurrent/: ConcurrentTest.java  Consumer.java  Message.java
concurrency/src/main/test/baseThing/concurrent/TestExam/: ExamStudent.java  ExamTerminator.java  Teacher.java
concurrency/src/main/test/baseThing/lamda/: LambdaTest.java  LambdaTestSon.java
concurrency/src/main/test/baseThing/testForPer/: BlueRedQuestion.java  Student.java
concurrency/src/main/test/com/sky/test/baseThing/concurrent/: ConcurrentTest.java  Consumer.java  Message.java  VolatileTest.java
concurrency/src/main/test/com/sky/test/baseThing/event/: Event.java  TestEvent.java
concurrency/src/main/test/com/sky/test/baseThing/testForPer/: BlueRedQuestion.java
manager/: pom.xml
manager/src/main/java/com/sky/: read
manager/src/main/java/com/sky/manager/app/: InitWatcher.java  PsnServerApplication.java
manager/src/main/java/com/sky/manager/bean/: AssestStatistics.java  BlackDuck.java  DoubtPointInfo.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPower.java  read  test.java
manager/src/main/java/com/sky/manager/bean/async/: CallBackHandler.java  ControlFactory.java  CountDownObj.java  SendHandler.java
manager/src/main/java/com/sky/manager/config/: CorsConfig.java  SwaggerConfig.java  TaskConfig.java
manager/src/main/java/com/sky/manager/controller/: AssestsController.java  TestController.java  WeatherController.java
manager/src/main/java/com/sky/manager/dao/: AssestStatisticsDao.java  MyBatisBaseDao.java
manager/src/main/java/com/sky/manager/dao/xml/: AssestStatisticsDao.xml
manager/src/main/java/com/sky/manager/other/queue/: PsnQueue.java
manager/src/main/java/com/sky/manager/service/: AssestStatisticsService.java  BaseService.java  TestService.java
manager/src/main/java/com/sky/manager/utils/: ParamCheckUtil.java
manager/src/main/resource/: application.properties  server.xml  tomcat.keystore
manager/src/main/resource/config/: CommonConfig.properties  logback-spring.xml
manager/src/main/resource/static/swagger/: index.html
manager/src/main/resource/static/ui/: index.html
manager/src/main/resource/static/ui/css/: default.css  index.css  login.css  menu.css
manager/src/main/resource/static/ui/design/: default.css  http.js  index.html
manager/src/main/resource/static/ui/design/editor-app/: editor-controller.js  editor.html  stencilset_bpmn.js
manager/src/main/resource/static/ui/design/i18n/: editor_en.js  editor_zh.js
manager/src/main/resource/static/ui/design/scripts/: app-cfg.js  app.js
manager/src/main/resource/static/ui/js/: all.js  allSecond.js  editPassword.js  index.js  login.js  myMessage.js
manager/src/main/resource/static/ui/js/defect/: defect.js  defectDetail.js  processDefect.js
manager/src/main/resource/static/ui/js/homePage/: histroyTask.js  instanceDetail.js  myInstances.js  myTask.js  myTaskDetail.js
manager/src/main/resource/static/ui/js/libs/: common.js  contabs.js  default.js  http.js
manager/src/main/resource/static/ui/js/manage/: api.js  app.js  code.js  log.js  menu.js  org.js  orgRole.js  orgbase.js  role.js  user.js  userRole.js
manager/src/main/resource/static/ui/page/: editPassword.html  index.html  login.html  myMessage.html
manager/src/main/resource/static/ui/page/defect/: defect.html  defectDetail.html  processDefect.html
manager/src/main/resource/static/ui/page/homePage/: histroyFlowDetail.html  histroyTask.html  instanceDetail.html  myInstances.html  myTask.html  myTaskDetail.html
manager/src/main/resource/static/ui/page/manage/: api.html  app.html  code.html  log.html  menu.html  org.html  orgRole.html  orgbase.html  role.html  user.html  userRole.html
manager/src/main/resource/static/ui/page/timeTask/: configure.html  jobLog.html  schedule.html
manager/src/main/resource/static/ui/page/workFlow/: definitionDetail.html  definitions.html  deploymentDetail.html  deployments.html  dynamicFieldManage.html  instanceDetail.html  instances.html  modelManage.html  modelManageDetail.html  pageConfiguration.html  processForm.html  processes.html  processesDetail.html  taskDetail.html  tasks.html
manager/src/main/webapp/: index.html  static.html
manager/src/main/webapp/test/: 0418.html  0418.vue  index.html  static.html
netty-base/: pom.xml
netty-base/src/main/java/com/sky/nettyBase/codec/: MessageDecoder.java  MessageEncoder.java
netty-base/src/main/java/com/sky/nettyBase/entity/: Message.java
netty-base/src/main/java/com/sky/nettyBase/initializer/: BaseInitializer.java
netty-server/: pom.xml
netty-server/src/main/java/com/sky/nettyServer/handler/: ServerHandler.java
netty-server/src/main/java/com/sky/nettyServer/initializer/: DefaultServerInitializer.java
netty-server/src/main/java/com/sky/nettyServer/server/: NettyServer.java
websocket/: pom.xml
websocket/src/main/java/com/sky/: WebServerApplication.java
websocket/src/main/java/com/sky/websocket/config/: JspConfig.java  TomcatConfig.java  WebSocketConfig.java  s.html
websocket/src/main/java/com/sky/websocket/login/: Authentication.java  Users.java
websocket/src/main/java/com/sky/websocket/model/: Greeting.java  HelloMessage.java
websocket/src/main/resources/: application.properties
websocket/src/main/resources/config/spring/: dispatcher.xml
websocket/src/main/webapp/: demo3.html  demo4.html
websocket/src/main/webapp/webjars/app/js/: app.js
(+115 files in other folders)
